NODE_ENV=production
PORT=5100
DB_URL=mongodb+srv://jobtracker:BBBlMdnCSQMBKbFt@cluster0.kioi2eo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_DB_URL=mongodb://127.0.0.1:27017/TRUEDOCS

JWT_SECRET=secret
JWT_EXPIRES_IN = 1d

NODEMAILER_PASS=yrkl szhg juwx odqg
NODEMAILER_USER=chandanegc@gmail.com

CLOUD_NAME=dwv1qch0y
API_KEY=655938423713366
API_SECRET=UNoANjsbKZD6Q41qTwqtm32LluE

